<!DOCTYPE html>
<html>
<head>
	<title>Skeb book</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/skebbook.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- Navbar -->
<nav class="navbar navbar-landing navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#myPage">
				<img id="logo" alt="Logo Skeb Book" src="img/logo.png" class="img-responsive img-landing">
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#section1">Loops</a></li>
				<li><a href="#section2">Store</a></li>
				<li><a href="#section3">Wep</a></li>
				<li><a class="btn-buat" href="404.html">Buat Akun</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->

	</div><!-- /.container-fluid -->

</nav>
<!-- End of Navbar -->

<!-- isi -->

<!-- top -->
<div class="container-fluid bg-top" id="myPage">
  <div class="container">
		<div class="row">
			<div class="col-sm-12" >
				<center>
					<img src="img/logo-sm.png" class="img-responsive logo-sm" alt="logo-sm">
					<h2>Ilmu pengetahuan jadi sebuah gerakan.</h2>
					<h4>Kami percaya satu orang dengan satu buku dapat mengubah lingkungannya. Kamu?</h4>
					<br />
					<div class="row">
					  <div class="col-md-6 col-md-offset-3">
							<div class="input-group">
					      <input type="text" class="form-control" placeholder="Subscribe untuk dapatkan banyak cerita" id="subscribe">
					      <span class="input-group-btn">
					        <button class="btn btn-danger btn-length-sm" type="button">
										<i class="fa fa-angle-right" aria-hidden="true"></i>
									</button>
					      </span>
					    </div>
						</div>
					</div>
					<br />
					<!-- Container (Pricing Section) -->
					<div id="web" class="container-fluid">
					  <div class="row">
					    <div class="col-sm-4 col-xs-12 no-padding">
					      <div class="panel panel-default">
									<center>
										<img class="img-responsive" src="img/web-loops.jpg" alt="buku1">
						        <div class="panel-body" style="background-color:#fa902e;">
											<img class="img-responsive" src="img/logo-loops-wht.png" alt="buku1">
											<h5>Sewa dan donasi buku secara<br />aman dan mudah.</h5>
											<br>
											<button class="btn btn-warning btn-lg btn-sqr btn-length outline-white">Website</button>
						        </div>
						        <div class="panel-footer" style="background-color:#e18129; border: 1px solid transparent;">
						        </div>
									</center>
					      </div>
					    </div>
							<div class="col-sm-4 col-xs-12 no-padding">
					      <div class="panel panel-default">
									<center>
										<img class="img-responsive" src="img/web-store.jpg" alt="buku1">
						        <div class="panel-body" style="background-color:#df5242;">
											<img class="img-responsive" src="img/logo-wall-wht.png" alt="buku1">
											<h5>Situs jual beli buku, bangun toko<br />buku online gratis.</h5>
											<br>
											<button class="btn btn-danger btn-lg btn-sqr btn-length outline-white">Website</button>
						        </div>
						        <div class="panel-footer" style="background-color:#cd4a3b; border: 1px solid transparent;">
						        </div>
									</center>
					      </div>
					    </div>
							<div class="col-sm-4 col-xs-12 no-padding">
					      <div class="panel panel-default">
									<center>
										<img class="img-responsive" src="img/web-wep.jpg" alt="buku1">
						        <div class="panel-body" style="background-color:#604ef6;">
											<img class="img-responsive" src="img/logo-wep-wht.png" alt="buku1">
											<h5>Belajar online dan cari teman<br />bikin tugas bareng.</h5>
											<br>
											<button class="btn btn-primary btn-lg btn-sqr btn-length outline-white">Website</button>
						        </div>
						        <div class="panel-footer" style="background-color:#5747de; border: 1px solid transparent;">
						        </div>
									</center>
					      </div>
					    </div>
					  </div>
					</div>

					<div class="col-md-4 col-md-offset-4">
						<img src="img/logo-web.png" class="img-responsive logo-sm" alt="logo-sm">
						<h2>Berkenalan dengan sahabat baru, itu kami.</h2>
						<br>
						<h4>Sebuah marketplace untuk menciptakan gerakan dari ilmu pengetahuan.</h4>
					</div>

				</center>
			</div>
		</div>

	</div>
</div>

<div class="bg-orange" id="section1">
	<div class="col-md-3 col-md-offset-2">
		<h1>Sewa dan donasi buku, kok bisa?</h1>
		<h5 style="line-height:1.5em;">Berdonasi buku atau pun menggalang donasi bisa dilakukan dalam satu tempat! Tidak cuma itu, kamu punya pilihan untuk menyewakan koleksi buku kamu dengan aman dan mudah.</h5><br>
		<button class="btn btn-warning btn-block outline-white">Website</button>
	</div>
	<div class="col-md-7 no-padding">
		<img src="img/macbook-pro.png" class="img-responsive macbook-pro hidden-sm hidden-xs" alt="logo-sm">
	</div>
</div>

<div class="container-fluid bg-mid">
	<center>
		<div class="col-md-6 col-md-offset-3">
			<h2>Bersama kamu ciptakan gerakan baru</h2><br>
		</div>
	<div class="row">
			<div class="col-md-2 col-md-offset-2" style="text-align:left;">
				<div class="row">
				  <div class="col-md-6">
						<img src="img/round-org.png" class="img-responsive right" alt="logo-sm">
					</div>
				  <div class="col-md-6" style="margin-top:10px; text-align: left;">
						<h4>Menciptakan dampak sosial</h4>
					</div>
				</div>
			</div>
		  <div class="col-md-2 col-md-offset-1">
				<div class="row">
				  <div class="col-md-6">
						<img src="img/round-red.png" class="img-responsive right" alt="logo-sm">
					</div>
				  <div class="col-md-6" style="margin-top:10px; text-align: left;">
						<h4>Mendukung pertumbuhan ekonomi</h4>
					</div>
				</div>
			</div>
		  <div class="col-md-2 col-md-offset-1">
				<div class="row">
				  <div class="col-md-6">
						<img src="img/round-blue.png" class="img-responsive right" alt="logo-sm">
					</div>
				  <div class="col-md-6 text-web">
						<h4>Mempertemukan komunitas</h4>
					</div>
				</div>
			</div>
	</div>
</center>
</div>

<div class="bg-red" id="section2">
	<div class="col-md-6 col-md-offset-1 no-padding">
		<img src="img/macbook.png" class="img-responsive macbook" alt="logo-sm">
	</div>
	<div class="col-md-3">
		<h1>Berniaga buku dengan mudah.</h1>
		<h5 style="line-height:1.5em;">Kelola toko buku online dengan mudah, jual buku baru atau pun bekas tidak jadi masalah. Sekarang toko buku konvensional kamu bisa menjangkau banyak konsumen baru.</h5><br>
		<button class="btn btn-danger btn-block outline-white">Website</button>
	</div>
</div>

<div class="bg-white">
	<div class="col-md-4 col-md-offset-4">
		<center>
			<img src="img/logo-web-hrzntl.png" class="img-responsive logo-sm" alt="logo-sm">
			<h2>Bicara dengan sahabat</h2>
			<h4>Bantu kami lebih baik, beri saran dan berkolaborasi</h4><br>
			<button class="btn btn-default btn-length outline">Hubungi kami</button>
		</center>
	</div>
</div>

<div class="bg-blue" id="section3">
	<div class="col-md-3 col-md-offset-2">
		<h1>Cari kelompok belajar dan menjadi mentor.</h1>
		<h5 style="line-height:1.5em;">Tidak perlu lagi khawatir stuck ketika mengerjakan tugas sekolah dan kuliah, sekarang kamu bisa buat sosial grup untuk mencari teman belajar bersama.</h5><br>
		<button class="btn btn-primary btn-block outline-white">Kunjungi website</button>
	</div>
	<div class="col-md-7 no-padding">
		<center>
			<img src="img/mobile.png" class="img-responsive mobile" alt="logo-sm">

		</center>
	</div>
</div>

<!-- end of top -->

<!-- End of isi -->

<!-- contact -->
<div class="container" id="contact">
	<div class="row">
  <div class="col-lg-6">
  <div class="col-lg-5">
    <h5><strong>SIGN UP NEWS LETTER</strong></h5>
  </div>
  <div class="col-lg-7">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Enter your email address" id="subscribe">
      <span class="input-group-btn">
        <button class="btn btn-info" type="button">Subscribe</button>
      </span>
    </div>
  </div>
</div>
<div class="col-lg-6">
  <div class="col-lg-4">
    <center><h5><strong>FOLLOW US</strong></h5></center>
  </div>
  <div class="col-lg-8" >
		<button class="btn btn-info social" type="button">
			<i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>
		</button>
		<button class="btn btn-info social" type="button">
			<i class="fa fa-google-plus fa-2x" aria-hidden="true"></i>
		</button>
		<button class="btn btn-info social" type="button">
			<i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
		</button>
		<button class="btn btn-info social" type="button">
			<i class="fa fa-pinterest fa-2x" aria-hidden="true"></i>
		</button>
		<button class="btn btn-info social" type="button">
			<i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
		</button>
		<button class="btn btn-info social" type="button">
			<i class="fa fa-youtube fa-2x" aria-hidden="true"></i>
		</button>
  </div>
</div>
</div>
</div>
<!-- End of contact -->

<!-- Footer -->
<footer class="container-fluid">
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<center>
				<img src="img/logo-bottom.png" class="img-responsive" alt="logo-sm">
			</center>
		</div>
	</div>
</div>
</footer>
<!-- End of footer -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/starrr.js"></script>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
