<!DOCTYPE html>
<html>
<head>
	<title>Skeb book</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/skebbook.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
<!-- Navbar -->
<div class="collapse navbar-collapse">
	<nav class="navbar navbar-light navbar-fixed-top">
	  <div class="container">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="index.html">
	        <img id="logo" alt="Logo Skeb Book" src="img/logo.png">
	      </a>
	    </div>
			<form class="navbar-form navbar-left" role="search">
		  	<div class="form-group">
					<input id="input-search" type="text" class="form-control " placeholder="Cari Judul atau Toko Buku">
		  	</div>
		  	<button class="btn btn-info btn-round"><i class="glyphicon glyphicon-search"></i></button>
			</form>
			<form class="navbar-form navbar-right">
				<a href="login.html" class="btn btn-info outline">Login</a>
				<a href="signup.html" class="btn btn-info btn-grey ">Buka toko Gratis</a>
			</form>
	  </div>
	</nav>
</div>
<!-- End of Navbar -->
<!-- isi -->
<div id="detail">
<br>
<div class="container">
	<div class="row">
		<div class="col-md-9">
			<div class="col-md-6">
				<!-- Image -->
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				    <!-- Wrapper for slides -->
				    <div class="carousel-inner" role="listbox">
				      <div class="item active">
				        <img src="img/buku.png" class="img-responsive" alt="A">
				      </div>
				      <div class="item">
				        <img src="img/buku.png" class="img-responsive" alt="B" width="auto" height="550">
				      </div>
				      <div class="item">
				        <img src="img/buku.png" class="img-responsive" alt="C" width="auto" height="550">
				      </div>
				    </div>

					<!-- Left and right controls -->
				    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				      	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				      	<span class="sr-only">Previous</span>
				    </a>

				    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				      <span class="sr-only">Next</span>
				    </a>
				</div>
				<br />
				<div id="list-pic">
					<a href="#">
						<img class="thumbnail" alt="Wep" src="img/buku.png">
					</a>
					<a href="#">
						<img class="thumbnail" alt="Wallet" src="img/buku.png">
					</a>
					<a href="#">
						<img class="thumbnail" alt="Loops" src="img/buku.png">
					</a>
				</div>
				<!-- End of Image -->
			</div>
			<div class="col-md-6">
					<h2>Buku Populer</h2>
					<h4><div id="hearts" class="starrr"></div></h4>
					<a href="#" class="text-grey">(4 customers / Add review)</a>
					<h2 id="harga">Rp. 35.000,-</h2>
					<br>
					<table id="table">
					  <tr>
					    <td>Kategori</td>
					    <td>:</td>
					    <td>Pendidikan</td>
					  </tr>
					  <tr>
					    <td>Kondisi</td>
					    <td>:</td>
					    <td class="label label-info">BARU</td>
					  </tr>
					  <tr>
					    <td>Berat</td>
					    <td>:</td>
					    <td>600 gram</td>
					  </tr>
					</table>
					<br>
					<h3>Catatan Pedagang</h3>
					<p class="text-grey">Buku masih terjaga rapih, pengiriman melalui JNE super speed. Segala macam kerusakan akan ditanggung oleh pihak penjual. Syarat dan ketentuan berlaku.</p>
					<form class="form-inline">
				    <div class="form-group">
				      <input type="number" class="form-control" placeholder="1" id="jml-buku">
				    </div>
				    <button class="btn btn-info btn-lg" id="btn-beli">Beli</button>
						<button class="btn btn-info btn-lg-round"><i class="glyphicon glyphicon-heart"></i></button>
						<button class="btn btn-info btn-lg-round"><i class="glyphicon glyphicon-transfer"></i></button>
					</form>
					<br />
					<p>Filter:</p>
					<p>Categories:</p>
					<label>SHARE:</label>
					<button class="btn btn-info btn-sm-round outline"><i class="fa fa-facebook" aria-hidden="true"></i></button>
					<button class="btn btn-info btn-sm-round outline"><i class="fa fa-twitter" aria-hidden="true"></i></button>
					<button class="btn btn-info btn-sm-round outline"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>


			</div>
			<div class="row">
				<div class="col-md-12">
					<ul class="nav nav-tabs">
		    		<li class="active"><a data-toggle="tab" href="#home">Description</a></li>
		    		<li><a data-toggle="tab" href="#menu1">Additional Information</a></li>
		    		<li><a data-toggle="tab" href="#menu2">Reviews (4)</a></li>
		  		</ul>
		  		<div class="tab-content">
				    <div id="home" class="tab-pane fade in active">
				      <h3>HOME</h3>
				      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				    </div>
				    <div id="menu1" class="tab-pane fade">
				      <h3>Menu 1</h3>
				      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				    </div>
				    <div id="menu2" class="tab-pane fade">
				      <h3>Menu 2</h3>
				      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
				    </div>
		  		</div>
				</div>
			</div>
				<div class="row">
					<div class="page-header">
						<h2>Related Product</h2>
					</div>
				  <div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
							<a href="detail.html">
				      	<img class="img-responsive" src="img/buku.png" alt="buku1">
							</a>
				    	<div class="caption">
								<h5 id="judul">
									Book Number 1
									<div id="hearts" class="starrr pull-right"></div>
								</h5>
								<a href="detail.html">
					    		<h4>Novel Drama</h4>
								</a>
					    	<h4 id="harga">Rp. 35.000,-</h4>
				    	</div>
				    </div>
				  </div>
					<div class="col-sm-6 col-md-3">
				    <div class="thumbnail">
							<a href="detail.html">
				      	<img class="img-responsive" src="img/buku.png" alt="buku1">
							</a>
				    	<div class="caption">
								<h5 id="judul">
									Book Number 1
									<div id="hearts" class="starrr pull-right"></div>
								</h5>
								<a href="detail.html">
					    		<h4>Novel Drama</h4>
								</a>
					    	<h4 id="harga">Rp. 35.000,-</h4>
				    	</div>
				    </div>
				  </div>
				</div>
			</div>
			<div class="col-md-3">
				<input class="form-control input-round" placeholder="Cari Judul atau Pengarang" id="entity">
				<span class="glyphicon glyphicon-search form-control-feedback" id="ico-search"></span>
				<br />
				<div class="panel panel-default">
				  <div class="panel-body">
						<div class="col-xs-3">
							<img class="img-circle" src="img/buku.png" id="profile-pic">
						</div>
						<div class="col-xs-9">
							<p>
								Toko Buku balita.com<br />Depok, Indonesia
							</p>
							<button type="button" class="btn btn-info btn-sm outline">Lihat koleksi buku<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></button>
						</div>
				  </div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End of isi -->

<!-- contact -->
<div class="container" id="contact">
	<div class="row">
  <div class="col-lg-6">
  <div class="col-lg-5">
    <h5><strong>SIGN UP NEWS LETTER</strong></h5>
  </div>
  <div class="col-lg-7">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Enter your email address" id="subscribe">
      <span class="input-group-btn">
        <button class="btn btn-info" type="button">Subscribe</button>
      </span>
    </div>
  </div>
</div>
<div class="col-lg-6">
  <div class="col-lg-4">
    <center><h5><strong>FOLLOW US</strong></h5></center>
  </div>
  <div class="col-lg-8" >
		<button class="btn btn-info social" type="button">
			<i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>
		</button>
		<button class="btn btn-info social" type="button">
			<i class="fa fa-google-plus fa-2x" aria-hidden="true"></i>
		</button>
		<button class="btn btn-info social" type="button">
			<i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
		</button>
		<button class="btn btn-info social" type="button">
			<i class="fa fa-pinterest fa-2x" aria-hidden="true"></i>
		</button>
		<button class="btn btn-info social" type="button">
			<i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
		</button>
		<button class="btn btn-info social" type="button">
			<i class="fa fa-youtube fa-2x" aria-hidden="true"></i>
		</button>
  </div>
</div>
</div>
</div>
<!-- End of contact -->

<!-- Footer -->
<footer class="container-fluid">
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<h2>Skeb book</h2>
		</div>
		<div class="col-sm-4">
			<p>Marketplace that enable people to discover the goodness of their books.</p>
			<p>We allowed people to sell, buy and donate/lend the book easily like never before.</p>
			<p>Our commitment is to building powerful accessable education accross Indonesia</p>
		</div>
		<div class="col-sm-4">
			<div class="col-sm-6">
				<h4>Penjualan</h4>
				<a href="#" class="foot-link">Tentang Skeb Book</a><br>
				<a href="#" class="foot-link">Aturan Penggunaan</a><br>
				<a href="#" class="foot-link">Kebijakan Privasi</a><br>
				<a href="#" class="foot-link">Berita & Pengumuman</a><br>
				<a href="#" class="foot-link">Karir di Skeb book</a>
			</div>
			<div class="col-sm-6">
				<h4>Penjualan</h4>
				<a href="#" class="foot-link">Cara Belanja</a><br>
				<a href="#" class="foot-link">Pembayaran</a><br>
				<a href="#" class="foot-link">Jaminan Aman</a><br>
				<a href="#" class="foot-link">Tips Berbelanja</a><br>
				<a href="#" class="foot-link">Produk Terkini</a>
			</div>
		</div>
		<div class="col-sm-4">
			<button type="button" class="btn btn-default btn-lg outline-white btn-block">Panduan Berjualan / berdagang</button>
			<button type="button" class="btn btn-default btn-lg outline-white btn-block">Panduan Pembelian</button>
			<button type="button" class="btn btn-default btn-lg outline-white btn-block	">Bantuan / Hubungi Kami</button>
		</div>
	</div>
</div>
</footer>
<!-- End of footer -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/starrr.js"></script>
</body>
</html>
