<!DOCTYPE html>
<html>
<head>
	<title>Skeb book</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/skebbook.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
<!-- Navbar -->
<div class="collapse navbar-collapse">
	<nav class="navbar navbar-light navbar-fixed-top">
	  <div class="container">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="index.html">
	        <img id="logo" alt="Logo Skeb Book" src="img/logo.png">
	      </a>
	    </div>
			<form class="navbar-form navbar-left" role="search">
		  	<div class="form-group">
					<input id="input-search" type="text" class="form-control" placeholder="Cari Judul atau Toko Buku">
		  	</div>
		  	<button class="btn btn-info btn-round"><i class="glyphicon glyphicon-search"></i></button>
			</form>
			<ul class="nav navbar-nav navbar-right" id="navbar-profile">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="navbar-profile-pic">
          <img src="img/buku.png" class="img-circle" id="navbar-profile-pic2"> Hi, Telolet! <b class="caret"></b></a>
          <ul class="dropdown-menu">
              <li><a href="#"><i class="fa fa-cog"></i> Account</a></li>
              <li class="divider"></li>
              <li><a href="#"><i class="fa fa-sign-out"></i> Sign-out</a></li>
          </ul>
        </li>
      </ul>
	  </div>
	</nav>
</div>
<!-- End of Navbar -->

<!-- isi -->
<div class="container-fluid">
<div class="row bg-white" >
	<div class="col-md-2">
		<div class="row">
		<ul class="nav nav-pills nav-stacked nav-left">
			<li role="presentation">
				<a href="profile-edit.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>
				PROFILE</a>
			</li>
		  <li role="presentation" class="active"><a href="#"><span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span>
				DASHBOARD</a></li>
		  <li role="presentation"><a href="toko-buku.html"><span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
				TOKO BUKU</a></li>
		  <li role="presentation"><a href="#"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span>
				HISTORY BELANJA</a></li>
			<hr />
			<li role="presentation"><a href="#"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span>
				ORDER</a></li>
			<li role="presentation"><a href="#"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span>
				BERIKLAN</a></li>
			<hr />
			<li role="presentation"><a href="#"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span>
				BUAT VERIFIKASY STORE</a></li>
			<li role="presentation"><a href="#"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span>
				TULIS BLOG</a></li>
		</ul>
	</div>
</div>
	<div class="col-md-10">
		<div class="container-fluid">
			<div class="row">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
			    <ol class="carousel-indicators">
			      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			      <li data-target="#myCarousel" data-slide-to="1"></li>
			      <li data-target="#myCarousel" data-slide-to="2"></li>
			      <li data-target="#myCarousel" data-slide-to="3"></li>
			    </ol>
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div style="background-color:#1A1D24; height:300px;"></div>
						</div>
						<div class="item">
							<img src="img/slide-image.jpg" style="height:300px">
						</div>
						<div class="item">
							<div style="background-color:#1A1D24; height:300px;"></div>
						</div>
						<div class="item">
							<img src="img/slide-image.jpg" style="height:300px">
						</div>
					</div>
					<br />
				</div>
			</div>
			<div class="row" id="black-friday">
				<a href="#" class="pull-left">

					<h5><i class="glyphicon glyphicon-envelope" aria-hidden="true"/></i> Black friday! 20% off untuk kamu yang mendaftar sebagai verified store minggu ini! > </h5>
				</a>
				<a href="#" class="btn btn-warning btn-sqr pull-right">JADI TOKO TERPERCAYA</a>
			</div>
			<br />
			<div class="row">
				<div class="col-md-3" id="pengetahuan">
					<div id="pengetahuan2">
						<p>UBAH PENGETAHUAN JADI PENGHASILAN</p>
						<img class="img-responsive" src="img/logo-wep.png" />
						<button class="btn btn-warning btn-sqr">JADI GURU VIRAL</button>
					</div>
			  </div>
				<div class="col-md-3" id="upload">
					<div id="upload2">
						<a href="#">
						<span class="glyphicon glyphicon-upload fa-5x" aria-hidden="true"></span><br />
						UPLOAD BUKU</a>
					</div>
				</div>
				<div class="col-md-3">
						<div class="row" id="jam">
							<p>TODAY</p>
							<h4>SENIN, 28 NOV 2016</h4>
							<p>09:10</p>
						</div>
						<div  class="row" id="orderan">
							<p>ORDERAN HARI INI</p>
							<h4>10 BUKU</h4>
							<a>KLIK UNTUK PROSES</a>
						</div>
				</div>
				<div class="col-md-3" id="pengunjung">
					<div id="pengunjung2">
						<p>PENGUNJUNG TOKO</p>
						<h1>2,400</h1>
						<p>TOTAL BUKU</p>
						<h1>231</h1>
						<button class="btn btn-warning btn-sqr">BIKIN STRATEGI PEMASARAN</button>
					</div>
			  </div>
			</div>
			<div class="row" id="wallet">
				<img class="img-responsive" src="img/logo-wallet.png" />
				<h4>: Rp.500.000,-</h4>
				<button class="btn btn-warning btn-sm">Cairkan</button>
			</div>
		</div>
	</div>
</div>
</div>
<!-- End of isi -->

<!-- contact -->
<div class="container" id="contact">
	<div class="row">
  <div class="col-lg-6">
  <div class="col-lg-5">
    <h5><strong>SIGN UP NEWS LETTER</strong></h5>
  </div>
  <div class="col-lg-7">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Enter your email address" id="subscribe">
      <span class="input-group-btn">
        <button class="btn btn-info" type="button">Subscribe</button>
      </span>
    </div>
  </div>
</div>
<div class="col-lg-6">
  <div class="col-lg-4">
    <center><h5><strong>FOLLOW US</strong></h5></center>
  </div>
  <div class="col-lg-8" >
		<button class="btn btn-info social" type="button">
			<i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>
		</button>
		<button class="btn btn-info social" type="button">
			<i class="fa fa-google-plus fa-2x" aria-hidden="true"></i>
		</button>
		<button class="btn btn-info social" type="button">
			<i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
		</button>
		<button class="btn btn-info social" type="button">
			<i class="fa fa-pinterest fa-2x" aria-hidden="true"></i>
		</button>
		<button class="btn btn-info social" type="button">
			<i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
		</button>
		<button class="btn btn-info social" type="button">
			<i class="fa fa-youtube fa-2x" aria-hidden="true"></i>
		</button>
  </div>
</div>
</div>
</div>
<!-- End of contact -->

<!-- Footer -->
<footer class="container-fluid">
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<h2>Skeb book</h2>
		</div>
		<div class="col-sm-4">
			<p>Marketplace that enable people to discover the goodness of their books.</p>
			<p>We allowed people to sell, buy and donate/lend the book easily like never before.</p>
			<p>Our commitment is to building powerful accessable education accross Indonesia</p>
		</div>
		<div class="col-sm-4">
			<div class="col-sm-6">
				<h4>Penjualan</h4>
				<a href="#" class="foot-link">Tentang Skeb Book</a><br>
				<a href="#" class="foot-link">Aturan Penggunaan</a><br>
				<a href="#" class="foot-link">Kebijakan Privasi</a><br>
				<a href="#" class="foot-link">Berita & Pengumuman</a><br>
				<a href="#" class="foot-link">Karir di Skeb book</a>
			</div>
			<div class="col-sm-6">
				<h4>Penjualan</h4>
				<a href="#" class="foot-link">Cara Belanja</a><br>
				<a href="#" class="foot-link">Pembayaran</a><br>
				<a href="#" class="foot-link">Jaminan Aman</a><br>
				<a href="#" class="foot-link">Tips Berbelanja</a><br>
				<a href="#" class="foot-link">Produk Terkini</a>
			</div>
		</div>
		<div class="col-sm-4">
			<button type="button" class="btn btn-default btn-lg outline-white btn-block">Panduan Berjualan / berdagang</button>
			<button type="button" class="btn btn-default btn-lg outline-white btn-block">Panduan Pembelian</button>
			<button type="button" class="btn btn-default btn-lg outline-white btn-block	">Bantuan / Hubungi Kami</button>
		</div>
	</div>
</div>
</footer>
<!-- End of footer -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/starrr.js"></script>
</body>
</html>
